# NDTV

./: About Readme.txt  pom.xml  testng.xml
src/main/java/Keywords/: Application_key.java  Generic_key.java  InvalidTempDiffException.java
src/test/java/Project_script/: BaseeTest.java  Ndtv.java  WeatherAPI.java
src/test/resources/: prod.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Keywords.Application_key.xml  TEST-Keywords.Generic_key.xml  TEST-Project_script.Ndtv.xml  TEST-Project_script.NoBroker.xml  TEST-Project_script.Test2.xml  TEST-Project_script.WeatherAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
